{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FakeCameraControl": {
    "Enabled": true,
    "Cameras": [
      {
        "Model": "Fake Nikon Z9",
        "Port": "usb00,00"
      },
      {
        "Model": "Fake Sony α99",
        "Port": "usb00,02"
      },
      {
        "Model": "Fake Canon EOS 90D",
        "Port": "usb00,04"
      }
    ]
  }
}
